<!--contact-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css" type="text/css">
        <link rel="stylesheet" href="style3.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Outfit:wght@200&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <title>ID Assignment 1</title>
        <body style="background-color: rgb(20, 20, 20)"></body>
    </head>

<body>
    <header class="headhead">
        <div class="site-header centered">
            <div class="branding">
                <h1>Rovee Tan</h1>
            </div>
            <nav id="navbar" class="menu-selection"></nav>
                <li><a href="index.html" class="bar-item">Home</a></li>
                <li><a href="skills.html" class="bar-item">Skills</a></li>
                <li><a href="gallery.html" class="bar-item">Gallery</a></li>
                <li><a href="contact.html" class="bar-item">Contact</a></li>
                <li><a href="quiz.html" class="bar-item">Quiz</a></li>
            </nav>
        </div>
    </header>

    <!--bubbles-->
    <ul class="bubbles">
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
    </ul>

     <!--Contact me (BUT BIG)-->
    <h2 class="talk">
        Contact me here!
    </h2>

    <!--Contact me-->
    <form class="answer">
        <div class="answersheet">
            <div class="inputfields" onsubmit="return validation()">
                <input type="text" class="input" placeholder="Name"/>
                <input type="text" class="input" placeholder="Email"/>
                <input type="text" class="input" placeholder="Phone"/>
                <input type="text" class="input" placeholder="Subject"/>
            </div>
            <div class="msg">
                <textarea placeholder="Message"></textarea>
                <div class="button">Send</div>
            </div>
        </div>
    </form>
    
</body>

</html>
