<!--gallery-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css" type="text/css">
        <link rel="stylesheet" href="style4.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Outfit:wght@200&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <title>ID Assignment 1</title>
        <body style="background-color: rgb(20, 20, 20)"></body>
    </head>

<!--Navigation-->
<body>
    <header class="headhead">
        <div class="site-header centered">
            <div class="branding">
                <h1>Rovee Tan</h1>
            </div>
            <nav id="navbar" class="menu-selection"></nav>
                <li><a href="index.html" class="bar-item">Home</a></li>
                <li><a href="skills.html" class="bar-item">Skills</a></li>
                <li><a href="gallery.html" class="bar-item">Gallery</a></li>
                <li><a href="contact.html" class="bar-item">Contact</a></li>
                <li><a href="quiz.html" class="bar-item">Quiz</a></li>
            </nav>
        </div>
    </header>

    <!--bubbles-->
    <ul class="bubbles">
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
    </ul>

    <!--images-->
    <div class="pictures">
            <img src="Pictures/Fancy school outfit.jpeg" alt="ooofancy">
            <img src="Pictures/Flex wk 2019 day 3.jpeg" alt="flex3">
            <img src="Pictures/FMSS Beijing trip 2019 kids.jpeg" alt="fmssbeikids">
            <img src="Pictures/FMSS Carnival.jpeg" alt="fmsscarnival">
            <img src="Pictures/ME TAKE PIC.jpeg" alt="snapsnap">
            <img src="Pictures/Orientation 2020.jpeg" alt="orien2020">
            <img src="Pictures/Qifa 2015.jpeg" alt="qifa2015">
            <img src="Pictures/Sport leaders 2019-2020.jpeg" alt="sl20192020">
            <img src="Pictures/Stop motion NYP.jpeg" alt="stopnyp">
            <img src="Pictures/Volleyball 2018 win.jpeg" alt="vb2018">
            <img src="Pictures/VB 2020 victory.jpeg" alt="vb2020victory">
            <img src="Pictures/We tried car.jpeg" alt="funnycar">
            <img src="Pictures/VB 2017.jpeg" alt="vb2017">
            <img src="Pictures/Volleyball 2018 win.jpeg" alt="vb2018">
            <img src="Pictures/Sports leaders discussion.jpeg" alt="discussion">
            <img src="Pictures/TeachersDay 2017.jpeg" alt="teachersday">
            <img src="Pictures/Flex wk 2019 day 1.jpeg" alt="flex1">
            <img src="Pictures/FMSS Beijing trip 2019 great wall.jpeg" alt="greatwall">
            <img src="Pictures/FMSS Beijing trip 2019 take off.jpeg" alt="takeoff">
            <img src="Pictures/VB 2019.jpeg" alt="vb2019">
            <img src="Pictures/VB 2018 Pesb high.jpeg" alt="pesb2018">
    </div>

</body>

</html>