<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Outfit:wght@200&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <title>ID Assignment 1</title>
        <body style="background-color: rgb(20, 20, 20)"></body>
    </head>

<!--Navigation-->
<body>
    <header class="headhead">
        <div class="site-header centered">
            <div class="branding">
                <h1>Rovee Tan</h1>
            </div>
            <nav id="navbar" class="menu-selection"></nav>
                <li><a href="index.html" class="bar-item">Home</a></li>
                <li><a href="skills.html" class="bar-item">Skills</a></li>
                <li><a href="gallery.html" class="bar-item">Gallery</a></li>
                <li><a href="contact.html" class="bar-item">Contact</a></li>
                <li><a href="quiz.html" class="bar-item">Quiz</a></li>
            </nav>
        </div>
    </header>

<!--bubbles-->
    <ul class="bubbles">
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
    </ul>

<!--aboutme-->
<section class="about" id="welcome">
    <div class="max-width">
        <div class="mepic">
            <div class="meorang">
                <img src="Pictures/wooorang.jpeg" alt="its-me-but-orange!" width="700" height="700">
            </div>
            <div class="itsme">
                <img src="Pictures/woodesert.jpeg" alt="its-me!" width="550" height="700">
            </div>
        </div>
        <div class="abouttext">
            <h2>This is me!</h2>
            I am Rovee, a student in NP<span class="specialtext"></span>
            <span class="typed"></span>
            <div class="flexbox-1">
                <h2 class="abtme">About me</h2>
                <p class="shortpara">
                 I am a team player that has participated in many competitions and held many leadership roles throughout my life. Such as the Deputy Sports Leader and Head Captain for my school team. I’ve been in charge of many different events and have learned how to overcome various hardships due to these experiences which have shaped me into a determined individual who will rise up to a challenge.
                </p>
            </div>
        </div>
</section>

</body>

</html>