<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css" type="text/css">
        <link rel="stylesheet" href="style5.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Outfit:wght@200&family=Zen+Antique+Soft&display=swap" rel="stylesheet">
        <title>ID Assignment 1</title>
        <body style="background-color: rgb(20, 20, 20)"></body>
    </head>

<!--Navigation-->
<body>
    <header class="headhead">
        <div class="site-header centered">
            <div class="branding">
                <h1>Rovee Tan</h1>
            </div>
            <nav id="navbar" class="menu-selection"></nav>
                <li><a href="index.html" class="bar-item">Home</a></li>
                <li><a href="skills.html" class="bar-item">Skills</a></li>
                <li><a href="gallery.html" class="bar-item">Gallery</a></li>
                <li><a href="contact.html" class="bar-item">Contact</a></li>
                <li><a href="quiz.html" class="bar-item">Quiz</a></li>
            </nav>
        </div>
    </header>

    <!--bubbles-->
    <ul class="bubbles">
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
        <li class="orange"></li>
        <li class="yellow"></li>
        <li class="blue"></li>
        <li class="grey"></li>
    </ul>

    <div class="quiz">
        <div class="quiz-container" id="quiz">
            <div class="quiz-header">
                <h2 id="question">Questions</h2>
                <ul>
                    <li>
                        <input type="radio" name="answer" id="a" class="answer">
                        <label for="a" id="a_text">answer</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="b" class="answer">
                        <label for="b" id="b_text">answer</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="c" class="answer">
                        <label for="c" id="c_text">answer</label>
                    </li>

                    <li>
                        <input type="radio" name="answer" id="d" class="answer">
                        <label for="d" id="d_text">answer</label>
                    </li>
                </ul>
            </div>
            <button id="submit">Submit</button>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>