@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Outfit:wght@200;400&family=Zen+Antique+Soft&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Outfit', sans-serif;
}

/*navbar*/
.headhead{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1%;
    padding-right: 3%;
    background-color: rgb(243, 149, 66);
}

@media screen and (min-width: 25em) {
    .site-header {
        -js-display: flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

.branding {
    color: rgb(255, 255, 255);
    margin-right: 2em;
}

.bar-item{
    font-weight: 500;
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
}

@media screen and (min-width: 25em){
    .navbar li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
	}
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.abouttext {
    color: whitesmoke;
    position: relative;
    font-size: 35px;
    left: 50px;
    right: 40px;
    bottom: 170px;
}

/*bubbles*/
.bubbles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bubbles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border-radius: 70%;
    animation: scale 25s linear infinite;
    bottom: -150px;
}

.bubbles li.orange{
    background: rgb(255, 155, 89)
}

.bubbles li.yellow{
    background: rgb(255, 236, 126)
}

.bubbles li.blue{
    background: rgb(58, 176, 255)
}

.bubbles li.grey{
    background: rgb(121, 145, 189)
}

.bubbles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
}

.bubbles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-direction: 12s;
}

.bubbles li:nth-child(3){
    left: 30%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    animation-direction: 12s;
}

.bubbles li:nth-child(4){
    left: 70%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-direction: 18s;
}

.bubbles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-direction: 10s;
}

.bubbles li:nth-child(6){
    left: 75%;
    width: 80px;
    height: 80px;
    animation-delay: 3s;
    animation-direction: 12s;
}

.bubbles li:nth-child(7){
    left: 90%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    animation-direction: 12s;
}

.bubbles li:nth-child(8){
    left: 20%;
    width: 50px;
    height: 50px;
    animation-delay: 2s;
    animation-direction: 12s;
}

@keyframes scale {
    0%{
        transform: translateY(0) rotate(0deg);
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
    }
}

/*meter*/
.meteradjust{
    top: 50%;
    left: 50%;
    margin-left: 300px;
    margin-top: 250px;
}

.meter{
    display: grid;
    height: 100%;
    width: 700px;
    background: rgb(255, 245, 245);
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 5px 5px 10px rgb(253, 253, 253);
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -100px;
}

.meter .meterbar{
    margin: 20px 0;
}

.meter .meterbar:first-child{
    margin-top: 0px;
}

.meter .meterbar .info{
    margin-bottom: 5px;
}

.meter .meterbar .info span{
    font-size: 17px;
    font-weight: 500;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}

.meter .meterbar .progress-line{
    position: relative;
    height: 10px;
    width: 100%;
    background: rgb(126, 125, 125);
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgb(0, 0, 0),
                      0px 1px #ff7b00f3;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

.meterbar .progress-line span{
    height: 100%;
    width: 80%;
    background: rgb(255, 174, 99);
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
    100%{
        transform: scaleX(1);
    }
}

.progress-line.leadership span{
    width: 70%;
}

.progress-line.design span{
    width: 85%;
}

.progress-line.code span{
    width: 60%;
}

.progress-line.animation span{
    width: 65%;
}

.progress-line.uxui span{
    width: 70%;
}

.meterbar .progress-line span::before{
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: rgb(0, 0, 0);
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

.meterbar .progress-line span::after{
    position: absolute;
    content: "80%";
    right: 0;
    top: -28px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: 500;
    background: rgb(0, 0, 0);
    padding: 1px 8px;
    border-radius: 3px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
    100%{
        opacity: 1;
    }
}

.progress-line.leadership span::after{
    content: "70";
}

.progress-line.design span::after{
    content: "85";
}

.progress-line.code span::after{
    content: "60";
}

.progress-line.animation span::after{
    content: "65";
}

.progress-line.uxui span::after{
    content: "70";
}

/*explain*/
.explained{
    color: rgb(255, 255, 255);
}

.bigname h2{
    position: relative;
    font-size: 30px;
    line-height: 100px;
    margin-right: 15%;
    bottom: 300px; 
    float: right;
}

.para{
    position: relative;
    float: right;
    font-size: 20px;
    margin-left: 60%;
    bottom: 300px;
    right: 80px;
}