@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Outfit:wght@200;400&family=Zen+Antique+Soft&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Outfit', sans-serif;
}

/*navbar*/
.headhead{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1%;
    padding-right: 3%;
    background-color: rgb(243, 149, 66);
}

@media screen and (min-width: 25em) {
    .site-header {
        -js-display: flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}

.branding {
    color: rgb(255, 255, 255);
    margin-right: 2em;
}

.bar-item{
    font-weight: 500;
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
}

@media screen and (min-width: 25em){
    .navbar li {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
	}
}

.max-width{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.abouttext {
    color: whitesmoke;
    position: relative;
    font-size: 35px;
    left: 50px;
    right: 40px;
    bottom: 170px;
}

/*bubbles*/
.bubbles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.bubbles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    border-radius: 70%;
    animation: scale 25s linear infinite;
    bottom: -150px;
}

.bubbles li.orange{
    background: rgb(255, 155, 89)
}

.bubbles li.yellow{
    background: rgb(255, 236, 126)
}

.bubbles li.blue{
    background: rgb(58, 176, 255)
}

.bubbles li.grey{
    background: rgb(121, 145, 189)
}

.bubbles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
}

.bubbles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-direction: 12s;
}

.bubbles li:nth-child(3){
    left: 30%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    animation-direction: 12s;
}

.bubbles li:nth-child(4){
    left: 70%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-direction: 18s;
}

.bubbles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    animation-direction: 10s;
}

.bubbles li:nth-child(6){
    left: 75%;
    width: 80px;
    height: 80px;
    animation-delay: 3s;
    animation-direction: 12s;
}

.bubbles li:nth-child(7){
    left: 90%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    animation-direction: 12s;
}

.bubbles li:nth-child(8){
    left: 20%;
    width: 50px;
    height: 50px;
    animation-delay: 2s;
    animation-direction: 12s;
}

@keyframes scale {
    0%{
        transform: translateY(0) rotate(0deg);
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
    }
}

/*pictures*/
.pictures{
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
 }

 .pictures img{
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; /* to match column gap */
    padding-top: 7%;
    filter: grayscale(100%);
    transition: filter 1s;
 }

 .pictures img:hover {
    filter:none;
 }

@media (max-width: 1200px) {
    .pictures {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }

 @media (max-width: 1000px) {
   .pictures {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }

 @media (max-width: 800px) {
    .pictures {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }

 @media (max-width: 400px) {
    .pictures {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
 }